# funny_socket

funny_socket_io_client/socket.io_client/: nbactions.xml  pom.xml
funny_socket_io_client/socket.io_client/src/main/java/funnyai/: JavaMain.java  MyWin.java  RemindWindow.java
funny_socket_io_server/: README.md
funny_socket_io_server/client/: event-index.html
funny_socket_io_server/server/: funnyserver_debug_chat.txt  nbactions.xml  pom.xml
funny_socket_io_server/server/src/main/java/funnyai/: AckChatLauncher.java  BinaryEventLauncher.java  C_User.java  ChatLauncher.java  ChatObject.java  JavaMain.java  MyExceptionListener.java  NamespaceChatLauncher.java  SslChatLauncher.java
